{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraKakuPro-W3;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset128 HiraKakuPro-W6;\f7\fnil\fcharset128 HiraginoSans-W6;\f8\fnil\fcharset0 HelveticaNeue-Bold;
\f9\fnil\fcharset128 .AppleJapaneseFont-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red202\green202\blue202;\red89\green138\blue67;\red70\green137\blue204;\red183\green111\blue179;
\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;\red251\green2\blue255;
\red255\green255\blue10;\red70\green137\blue204;\red202\green202\blue202;\red89\green138\blue67;\red140\green211\blue254;
\red194\green126\blue101;\red183\green111\blue179;\red212\green214\blue154;\red38\green38\blue38;\red25\green28\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c1680\c19835\c100000;\csgray\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c100000\c25279\c100000;
\cssrgb\c99942\c98555\c0;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c20000\c20000\c20000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh25520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u9675 
\f1 VSCode
\f2 \'82\'c5\'81\'75
\f1 PHP
\f2 \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8c\'9f\'8f\'d8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \cb1 \

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
VSCode
\f2 \'82\'c5\'8d\'ec\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'95\'5c\'91\'e8\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd
\f1 \

\f2 \'92\'b2\'82\'d7\'82\'c4
\f1 "php.validate.executablePath": "Applications/MAMP/bin/php/php7.4.21/bin/php"
\f2 \'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'aa\'81\'41\'97\'4c\'8c\'f8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8f\'6f\'82\'c4\'82\'ab\'82\'bd
\f1 \
\
\uc0\u8251 
\f2 \'8e\'51\'8f\'c6\'83\'54\'83\'43\'83\'67
\f1 \
{\field{\*\fldinst{HYPERLINK "https://note.com/valo/n/n47d243c8bd1f"}}{\fldrslt VSCode
\f2 \'82\'c5\'89\'69\'89\'93\'82\'c9
\f1 PHP
\f2 \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'aa\'89\'f0\'8c\'88\'81\'42}}\
\
{\field{\*\fldinst{HYPERLINK "https://xn--eckl3qmbc2cv902cnwa746d81h183l.com/instructor-blog/200214visual_studio_code_php/"}}{\fldrslt Visual Studio Code
\f2 \'82\'c5\'81\'75
\f1 PHP
\f2 \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8c\'9f\'8f\'d8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'76\'82\'c6\'8f\'6f\'82\'bd\'82\'cc\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'bd}}\
\
{\field{\*\fldinst{HYPERLINK "https://bsj-k.com/php-executable/"}}{\fldrslt Visual Studio Code
\f2 \'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'75
\f1 php
\f2 \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\'82\'cc\'89\'f0\'8c\'88\'95\'fb\'96\'40}}\
\
{\field{\*\fldinst{HYPERLINK "https://qiita.com/nao_satsuki/items/8f83b54052e09b9596f7"}}{\fldrslt Visual Studio Code
\f2 \'82\'c5\'81\'75
\f1 PHP
\f2 \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df
\f1 ...
\f2 \'81\'76\'82\'c6\'83\'47\'83\'89\'81\'5b\'82\'aa\'8f\'6f\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'91\'ce\'8f\'88\'96\'40}}\
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'81\'84
\f1 \
PHP
\f2 \'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'92\'6d\'82\'e8\'82\'bd\'82\'a2
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f1 PHP
\f2 \'82\'cc\'89\'db\'91\'e8\'92\'f1\'8f\'6f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \cb1 \

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
PHP
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41
\f1 MANP/htdocs/LetsEnginner/curriculum/PHPjob/PHP/
\f2 \'82\'c9\'95\'db\'8a\'c7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1 \

\f2 \'89\'db\'91\'e8\'92\'f1\'8f\'6f\'97\'70\'82\'c9
\f1 3-1
\f2 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'cd\'8a\'59\'93\'96\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'93\'96\'91\'52\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f2 \'89\'ba\'8e\'e8\'82\'c9\'82\'a2\'82\'b6\'82\'c1\'82\'c4\'82\'bb\'82\'b1\'82\'c5\'8b\'6c\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'8c\'99\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'89\'db\'91\'e8\'92\'f1\'8f\'6f\'97\'70\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f
\f1 (3-1)
\f2 \'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'8e\'7e\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f1 \
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'81\'84
\f1 \
PHP
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'de\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'56\'82\'bd\'82\'c9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'89\'c1\'82\'a6\'82\'e9\'95\'fb\'96\'40\'82\'cd
\f1 1
\f2 \'8f\'cd\'82\'c5\'8f\'89\'82\'df\'82\'c9\'8a\'77\'8f\'4b\'82\'b5\'82\'bd
\f1 \
\
Create a New Repository
\f2 \'82\'c5\'8d\'ec\'90\'ac
\f1 \
Name\
Description
\f2 \'82\'cd\'8b\'f3\'94\'92
\f1 \
Local Path
\f0 \uc0\u8594 
\f2 \'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9
\f1 \
/Users/
\f2 \'83\'86\'81\'5b\'83\'55\'96\'bc
\f1 /LetEngineer
\f0 \uc0\u8594 
\f2 \'8f\'9f\'8e\'e8\'82\'c9\'82\'b1\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9
\f1 (
\f2 \'93\'af\'8e\'9e\'82\'c9
\f1 Name
\f2 \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9
\f1 )\

\f2 \'8d\'a1\'8c\'e3\'82\'cd\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'93\'e0\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'ad
\f1 (
\f2 \'8d\'b7\'95\'aa\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'82\'c4\'82\'ad\'82\'e9
\f1 )\
\

\f2 \'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'c5\'96\'e2\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f1 PHP
\f2 \'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'94\'92\'8e\'86\'82\'c9\'82\'c8\'82\'c1\'82\'c4
\f1 web
\f2 \'83\'79\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'ab
\f1 \cb1 \

\f2 \'81\'83\'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'84
\f1 \
{\field{\*\fldinst{HYPERLINK "https://www.h-fj.com/blog/archives/2012/10/15-105123.php"}}{\fldrslt PHP
\f2 \'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'aa\'90\'5e\'82\'c1\'94\'92\'82\'c9\'82\'c8\'82\'e9\'8e\'9e\'82\'cc\'91\'ce\'8f\'88}}
\f2 \
\cf3 \'81\'a6\'88\'ea\'95\'94\'94\'b2\'90\'88
\f1 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\f3\fs22 \cf3 \expnd0\expndtw0\kerning0
PHP\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c5\'82\'cd\'81\'41PHP\'82\'cc\'8e\'c0\'8d\'73\'82\'cc\'8d\'db\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\uc0\u8232 \'82\'bd\'82\'be\'81\'41\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9Web\'83\'79\'81\'5b\'83\'57\'82\'c5\'81\'41PHP\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'93\'49\'82\'c9\'8d\'44\'82\'dc\'82\'b5\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c8\'82\'a2\'90\'dd\'92\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\uc0\u8232 \'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'bd\'82\'e0\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'69\'90\'5e\'82\'c1\'94\'92\'82\'c9\'82\'c8\'82\'e9\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'81\'41PHP\'82\'cc\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69php.ini\'81\'6a\'82\'cc\'81\'75display_errors\'81\'76\'82\'cc\'8d\'73\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\uc0\u8232 \'81\'75display_errors=On\'81\'76\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\u8232 \'88\'ea\'95\'fb\'81\'41\'81\'75display_errors=Off\'81\'76\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\pardeftab720\sa293\partightenfactor0
\cf0 \cb4 \'81\'a6display_errors=Off
\f2\fs24 \kerning1\expnd0\expndtw0 \'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df
\f3\fs22 \expnd0\expndtw0\kerning0
\'81\'41\'83\'49\'83\'93\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'aa\'89\'bd\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'81\'71\'8e\'bf\'96\'e2\'81\'72
\f1 \
ERROR 500(
\f2 \'83\'52\'81\'5b\'83\'68\'82\'aa\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 )
\f2 \'82\'c6\'82\'cd\'95\'ca\'82\'cc\'8c\'b4\'88\'f6\'82\'a9\'81\'48\

\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f1 PHP
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'c4\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'e0\'94\'bd\'89\'66
\f1 (
\f2 \'8d\'58\'90\'56
\f1 )
\f2 \'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'aa\'82\'a0\'82\'e9
\f1 \cb1 \
\uc0\u8251 
\f2 \'8f\'ad\'82\'b5\'8e\'9e\'8a\'d4\'82\'aa\'8c\'6f\'82\'c4\'82\'ce\'8c\'a9\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\'8e\'64\'97\'6c\'82\'a9\'81\'48
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f1 PHP
\f2 \'82\'f0
\f1 Web
\f2 \'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'8e\'9e\'81\'41\'93\'ae\'89\'e6\'82\'cc\'8d\'75\'8b\'60\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8
\f1 localhost
\f2 \'82\'be\'82\'af\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'be\'82\'af\'82\'c5\'94\'f2\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'aa\'82\'b5\'82\'bd\'82\'a2
\f1 \cb1 \
\
\

\f0 \cb2 \uc0\u9675 
\f2 \'92\'50\'8d\'80\'89\'89\'8e\'5a\'8e\'71\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 \cb1 \
\uc0\u8251 
\f2 \'8a\'59\'93\'96\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
PHP>enzanshi.php\
\

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$y = 10;\
\
$y++;\
echo $y;\
echo '<br>';\
\
$y--;\
echo $y;\
echo '<br>';\
?>\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41
\f1 $y--;
\f2 \'82\'cc\'8c\'8b\'89\'ca\'82\'aa
\f1 9
\f2 \'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'82\'be\'82\'aa
\f1 10
\f2 \'82\'cc\'82\'dc\'82\'dc\'82\'c5\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 \
\

\f0 \uc0\u8595 
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$x = 5;\
\
$x++;\
echo $x;\
echo '<br>';\
\
$x--;\
echo $x;\
echo '<br>';\
?>\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'93\'af\'97\'6c\'82\'cc\'8f\'f0\'8c\'8f\'82\'c5\'90\'56\'82\'bd\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'81\'41
\f1 $x
\f2 \'82\'c9\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f1 $x--;
\f2 \'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'bd
\f1 \
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'93\'e0\'97\'65\'81\'84
\f1 \

\f2 \'82\'c8\'82\'ba
\f1 $y--;
\f2 \'82\'cc\'95\'fb\'82\'cd\'8c\'8b\'89\'ca\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'a9
\f1 \

\f2 \'82\'c7\'82\'b1\'82\'c5\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f2 \'95\'89\'82\'cc\'90\'94\'82\'cc\'92\'6c\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 \cb1 \
\uc0\u8251 
\f2 \'8a\'59\'93\'96\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
PHP>enzanshi.php\
\

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$x = 0;\
\
$x +=5;\
echo $x;\
echo '<br>';\
\
$x -=5;\
echo $x;\
echo '<br>';\
\
$x *=5;\
echo $x;\
echo '<br>';\
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'8f\'e3\'8b\'4c\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41
\f1 $x -=5;
\f2 \'82\'cc\'94\'bd\'89\'66\'8c\'8b\'89\'ca\'82\'aa
\f1 0
\f2 \'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'aa\'95\'89\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'8c\'9f\'8f\'d8\'82\'b5\'82\'bd
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$z = 1;\
$z -=10;\
echo $z;\
echo '<br>';\
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'8c\'8b\'89\'ca\'82\'cd
\f1 -1
\f2 \'82\'be\'82\'c1\'82\'bd
\f1 \
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'81\'84
\f1 \

\f2 \'81\'45
\f1 $x = 0;
\f2 \'82\'c9
\f1 -=5;
\f2 \'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'aa
\f1 0\

\f2 \'81\'45
\f1 $z = 1;
\f2 \'82\'c9
\f1 -=10;
\f2 \'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'aa
\f1 1\

\f2 \'8f\'e3\'8b\'4c\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'e9\'90\'94\'82\'f0\'89\'ba\'89\'f1\'82\'c1\'82\'bd\'82\'e7\'81\'41\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'90\'94
\f1 $x = 
\f0 \uc0\u9675 \u9675 
\f1 ;
\f2 \'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8e\'64\'97\'6c\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'aa\'82\'c7\'82\'a4\'82\'c8\'82\'cc\'82\'a9\'81\'48
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f2 \'89\'89\'8e\'5a\'8e\'71\'82\'cc\'94\'bd\'89\'66\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2
\f1 \cb1 \
\uc0\u8251 
\f2 \'8a\'59\'93\'96\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \
PHP>enzanshi.php\
\

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$y=10;\
echo $y;\
\
$y +=2;\
echo $y;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 12
\f2 \cf3 \'81\'40\'90\'b3\'89\'f0
\f1 \cf3 \
\
$y -=2;\
echo $y;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 10
\f2 \cf3 \'81\'40
\f1 \cf3 8
\f2 \cf3 \'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'8c\'b3\'82\'cc\'90\'94\'82\'cc\'82\'dc\'82\'dc
\f1 \cf3 \
\
$y *=2;\
echo $y;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 20
\f2 \cf3 \'81\'40\'90\'b3\'89\'f0
\f1 \cf3 \
\
$y /=2;\
echo $y;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 10
\f2 \cf3 \'81\'40
\f1 \cf3 5
\f2 \cf3 \'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'8c\'b3\'82\'cc\'90\'94\'82\'cc\'82\'dc\'82\'dc
\f1 \cf3 \
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'88\'f8\'82\'ab\'8e\'5a\'82\'c6\'8a\'84\'82\'e8\'8e\'5a\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8c\'9f\'8f\'d8\'82\'b5\'82\'bd
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$xx=6;\
echo $xx;\
\
$xx +=2;\
echo $xx;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 8
\f2 \cf3 \'81\'40\'90\'b3\'89\'f0
\f1 \cf3 \
\
$xx -=2;\
echo $xx;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 6
\f2 \cf3 \'81\'40
\f1 \cf3 4
\f2 \cf3 \'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'8c\'b3\'82\'cc\'90\'94\'82\'cc\'82\'dc\'82\'dc
\f1 \cf3 \
\
$xx *=2;\
echo $xx;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 12
\f2 \cf3 \'81\'40\'90\'b3\'89\'f0
\f1 \cf3 \
\
$xx /=2;\
echo $xx;
\f2 \cf3 \'81\'40\'81\'a8
\f1 \cf3 6
\f2 \cf3 \'81\'40
\f1 \cf3 3
\f2 \cf3 \'82\'c9\'82\'c8\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'8c\'b3\'82\'cc\'90\'94\'82\'cc\'82\'dc\'82\'dc
\f1 \cf3 \
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'8d\'c5\'8f\'89\'82\'cc\'97\'e1\'82\'c6\'93\'af\'82\'b6\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e8\'81\'41\'88\'f8\'82\'ab\'8e\'5a\'82\'c6\'8a\'84\'82\'e8\'8e\'5a\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f1 \
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'81\'84
\f1 \

\f2 \'82\'c8\'82\'ba\'88\'f8\'82\'ab\'8e\'5a\'82\'c6\'8a\'84\'82\'e8\'8e\'5a\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48
\f1 \

\f2 \'82\'c7\'82\'b1\'82\'c5\'8a\'d4\'88\'e1\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1 \
\
\

\f0 \cb2 \uc0\u9675 
\f1 $
\f2 \'8d\'80\'96\'da\'82\'cc\'97\'4c\'8c\'f8\'94\'cd\'88\'cd\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \cb1 \

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84
\f1 \
$x
\f2 \'82\'f0\'8e\'67\'82\'a2\'89\'f1\'82\'b9\'82\'e9\'94\'cd\'88\'cd\'82\'aa\'8e\'e1\'8a\'b1\'95\'73\'88\'c0\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'89\'65\'8b\'bf\'97\'cd\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'8c\'9f\'8f\'d8\'82\'b5\'82\'c4\'82\'dd\'82\'bd
\f1 \
\

\f2 \'81\'83\'8c\'9f\'8f\'d8\'81\'84
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$x ="Hello";\
echo $x;\
echo '<br>';\
?>\
\
<?php\
$x ="
\f2 \cf3 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1 \cf3 ";\
echo $x;\
echo '<br>';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<?php?>
\f2 \'83\'5e\'83\'4f\'82\'c5\'95\'aa\'82\'af\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'bd
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 <?php\
$x ="Hello";\
echo $x;\
echo '<br>';\
?>\
\
<?php\
$x ="
\f2 \cf3 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f1 \cf3 ";\
echo $x;\
echo '<br>';\
\
$x ="
\f2 \cf3 \'83\'52\'83\'93\'83\'6a\'83\'60\'83\'6e
\f1 \cf3 ";\
echo $x;\
echo '<br>';\
?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'93\'af\'82\'b6
\f1 <?php?>
\f2 \'83\'5e\'83\'4f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'ca\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'bd\'82\'bd\'82\'df\'81\'41
\f1 \
\
$x ="Hello";\
echo $x;\
\

\f2 \'82\'c5\'83\'8f\'83\'93\'83\'5a\'83\'62\'83\'67\'82\'c6\'82\'a2\'82\'a4\'94\'46\'8e\'af\'82\'c5
\f1 OK
\f2 \'82\'a9\'81\'48
\f1 \
\

\f0 \cb2 \uc0\u9675 
\f2 \'81\'77\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'41
\f1 localhost
\f2 \'82\'c5\'90\'da\'91\'b1\'82\'aa\'8b\'91\'94\'db\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'78\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 \cb1 \
\

\f2 \'81\'83\'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'84
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://taishon.nagoya/mac-localhost-inaccessible/"}}{\fldrslt \cf0 Mac
\f2 \'82\'c5\'93\'cb\'91\'52
\f1 localhost
\f2 \'82\'c9\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8e\'8e\'82\'b5\'82\'bd\'82\'b1\'82\'c6}}\
\
{\field{\*\fldinst{HYPERLINK "https://br.atsit.in/ja/?p=107211"}}{\fldrslt 
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'7a\'83\'58\'83\'67\'82\'aa
\f1 Windows11
\f2 \'82\'cc
\f1 Chrome
\f2 \'82\'c5\'90\'da\'91\'b1\'82\'f0\'8b\'91\'94\'db\'82\'b5\'82\'dc\'82\'b5\'82\'bd}}
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teratail.com/questions/263442"}}{\fldrslt \cf0 MAMP
\f2 \'82\'c5
\f1 localhost
\f2 \'82\'cc\'90\'da\'91\'b1\'82\'aa\'8b\'91\'94\'db\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd}}\
\
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/ja-jp/guide/mac-help/mh11783/mac"}}{\fldrslt Mac
\f2 \'82\'cc\'81\'75\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'81\'76\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'81\'83\'8e\'8e\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'81\'84
\f1 \

\f2 \'81\'45\'95\'ca\'83\'75\'83\'89\'83\'45\'83\'55
\f1 (Safari)
\f2 \'82\'c5\'90\'da\'91\'b1\'81\'a8\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f2 \'81\'45\'91\'bc\'82\'cc
\f1 web
\f2 \'83\'54\'83\'43\'83\'67\'82\'aa\'8a\'4a\'82\'af\'82\'e9\'82\'a9\'81\'a8\'8a\'4a\'82\'af\'82\'e9
\f1 \

\f2 \'81\'45\'95\'ca
\f1 PHP
\f2 \'82\'f0\'8a\'4a\'82\'ad\'81\'a8\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f2 \'81\'45
\f1 wifi
\f2 \'82\'cc\'83\'49\'83\'93\'83\'49\'83\'74\'81\'a8\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f2 \'81\'45\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\'81\'a8\'89\'fc\'91\'50\'82\'b3\'82\'ea\'82\'bd
\f1 \
\uc0\u8251 imac
\f2 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\'82\'cd\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'e2\'83\'7d\'83\'8b\'83\'45\'83\'46\'83\'41\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'95\'7c\'82\'a2\'82\'cc\'82\'c5\'83\'49\'83\'74\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f1 \
\

\f2 \'81\'83\'8e\'bf\'96\'e2\'8e\'96\'8d\'80\'81\'84
\f1 \

\f2 \'8d\'a1\'82\'dc\'82\'c5\'96\'e2\'91\'e8\'82\'c8\'82\'ad\'8a\'4a\'82\'af\'82\'c4\'82\'a2\'82\'bd
\f1 PHP
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8b\'7d\'82\'c9\'8a\'4a\'82\'af\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'8c\'b4\'88\'f6\'82\'c6\'89\'f0\'8c\'88\'8d\'f4\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2
\f1 \
\

\f2 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8d\'c4\'8b\'4e\'93\'ae\'82\'c5
\f1 PHP
\f2 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4a\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c6\'8c\'a9\'98\'f4\'82\'b5\'82\'c4
\f1 OK
\f2 \'82\'a9\'81\'48
\f1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb2 \expnd0\expndtw0\kerning0
\'81\'9b\'81\'77\'8a\'67\'92\'a3\'8b\'40\'94\'5c
\f4  'Live Server' 
\f2 \'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'91\'80\'8d\'ec\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'91\'bc\'82\'cc\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'96\'57\'82\'b0\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'78\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\fs24 \cb4 \kerning1\expnd0\expndtw0 \
\cf0 \cb1 \

\f2 \'81\'83\'8c\'6f\'88\'dc\'81\'84\
\'95\'5c\'91\'e8\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8b\'7d\'82\'c9VSCode\'8f\'e3\'82\'cc\'92\'ca\'92\'6d\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'c9\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'bd
\f1 \
{\field{\*\fldinst{HYPERLINK "https://github.com//ritwickdey/vscode-live-server/issues?utf8=%E2%9C%93&q=is:issue+state:open+%22Extension+causes+high+cpu+load%22"}}{\fldrslt https://github.com//ritwickdey/vscode-live-server/issues?utf8=
\f0 \uc0\u10003 
\f1 &q=is:issue+state:open+%22Extension+causes+high+cpu+load%22}}\
\

\f2 \'81\'83\'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'84\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teratail.com/questions/245436"}}{\fldrslt 
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\'81\'79Unity\'81\'7a\'81\'79VSCode\'81\'7a\'8a\'f9\'91\'b6\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'ccC#\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0VSC\'82\'c5\'8a\'4a\'82\'ad\'82\'c6\'95\'e2\'8a\'ae\'82\'e2\'97\'5c\'91\'aa\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'82\'a9\'82\'a9\'82\'e9}}
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\
\
\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'82\'f0\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'92\'b2\'82\'d7\'82\'bd\'82\'aa\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'ad\'82\'e7\'82\'a2\'82\'b5\'82\'a9\'8f\'6f\'82\'c4\'82\'b1\'82\'b8\'81\'41\'93\'e0\'97\'65\'82\'e0\'8d\'a1\'89\'f1\'82\'cc\'83\'50\'81\'5b\'83\'58\'82\'c9\'82\'cd\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\
\
\'81\'83\'8e\'bf\'96\'e2\'81\'84\
PHP\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'8f\'82\'c6\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'81\'48\
\'8c\'b4\'88\'f6\'82\'c6\'91\'ce\'8d\'f4\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \'81\'9b===\'82\'aa\'82\'a2\'82\'dc\'82\'a2\'82\'bf\'97\'c7\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\cb4 \
\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices \cf5 \cb2 \kerning1\expnd0\expndtw0 \uc0\u9675 Fizz Buzz
\f2 \'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f5 \cb1 \
\

\f2 \'81\'79\'96\'e2\'81\'7a
\f5 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'cc\'82\'c6\'82\'ab\'81\'41
\f5  Fizz! 
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \cf6 \
\cf7 5
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'cc\'82\'c6\'82\'ab\'81\'41
\f5  Buzz! 
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \cf6 \
\cf7 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'a9\'82\'c2
\f5 5
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'cc\'82\'c6\'82\'ab\'81\'41
\f5  FizzBuzz!! 
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 (15
\f2 \'82\'cc\'94\'7b\'90\'94\'81\'41\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'82\'cd\'83\'69\'83\'56\'82\'c5\'82\'b7\'81\'42
\f5 )\cf6 \
\cf7 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c5\'82\'e0\'81\'41
\f5 5
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'90\'94\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f5 \cf6 \

\f2 \cf7 \'82\'bb\'82\'ea\'82\'f0
\f5 1
\f2 \'81\'60
\f5 100
\f2 \'82\'dc\'82\'c5\'8e\'c0\'8e\'7b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'81\'79\'93\'9a\'81\'7a
\f5 \
\pard\pardeftab720\partightenfactor0
\cf8 <?php\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf9 for\cf6 (\cf10 $i\cf6  = \cf11 1\cf6 ; \cf10 $i\cf6  <= \cf11 100\cf6 ; \cf10 $i\cf6 ++)\{\
    \cf9 if\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  == \cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'Fizz'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 5\cf6  == \cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'Buzz'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6  && \cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'FizzBuzz!'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 else\cf6 \{\
        \cf12 echo\cf6  \cf10 $i\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\
    \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 ?>\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'81\'79\'8d\'6c\'82\'a6\'81\'7a
\f5 \
\pard\pardeftab720\partightenfactor0
\cf9 for\cf6 (\cf10 $i\cf6  = \cf11 1\cf6 ; \cf10 $i\cf6  <= \cf11 100\cf6 ; \cf10 $i\cf6 ++)
\f2 \cf5 \'81\'40
\f5 \uc0\u8594 
\f2 \'81\'40\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'aa
\f5 1
\f2 \'82\'a9\'82\'e7\'82\'c8\'82\'cc\'82\'c5
\f5 $i=0
\f2 \'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f5 $i,
\f2 \'8f\'49\'82\'ed\'82\'e8\'82\'cd
\f5 100
\f2 \'82\'c8\'82\'cc\'82\'c5
\f5 <100
\f2 \'82\'c5\'82\'cd\'82\'c8\'82\'ad
\f5 <=100
\f2 \'82\'c9\'82\'b7\'82\'e9
\f5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf9 if\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  == \cf11 0\cf6 )
\f2 \'81\'40
\f5 \cf5 \uc0\u8594 
\f2 \'81\'40
\f5 $i
\f2 \'82\'f0
\f5 3
\f2 \'82\'c5\'8a\'84\'82\'c1\'82\'bd\'92\'6c\'82\'aa
\f5 0
\f2 \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c8\'82\'cc\'82\'c5\'81\'41
\f5 3
\f2 \'82\'c5\'8a\'84\'82\'e8\'90\'d8\'82\'ea\'82\'e9\'90\'94\'81\'81
\f5 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8
\f5 \
\
\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6  && \cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 )
\f2 \cf5 \'81\'40
\f5 \uc0\u8594 
\f2 \'81\'40\'95\'a1\'90\'94\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'82\'cc
\f5 &&
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41
\f5 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'a9\'82\'c2
\f5 5
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'cc
\f5 2
\f2 \'82\'c2\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'bd\'82\'df\'81\'41
\f5 15
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8
\f5 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'8f\'6f\'97\'cd\'8c\'8b\'89\'ca\'82\'cd
\f5 FizzBuzz
\f2 \'95\'94\'95\'aa\'82\'aa
\f5 Fizz(3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af
\f5 )
\f2 \'82\'be\'82\'c1\'82\'bd
\f5 \cf9 \
\
\

\f2 \cf5 \'81\'79\'89\'fc\'91\'50\'8d\'f4\'87\'40\'81\'7a
\f5 \
\pard\pardeftab720\partightenfactor0
\cf9 elseif\cf6 ((\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6 ) && (\cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 ))
\f2 \cf5 \'82\'c9\'95\'cf\'8d\'58
\f5 \cf6 \
\
\
(\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6 )(\cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 ))
\f2 \cf5 \'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea
\f5 ()
\f2 \'82\'c5\'8a\'87\'82\'c1\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'c6\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'b8\'81\'45\'81\'45\'81\'45
\f5 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'81\'79\'89\'fc\'91\'50\'8d\'f4\'87\'41\'81\'7a
\f5 \
\pard\pardeftab720\partightenfactor0
\cf8 <?php\cf6 \
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9 for\cf6 (\cf10 $i\cf6  = \cf11 1\cf6 ; \cf10 $i\cf6  <= \cf11 100\cf6 ; \cf10 $i\cf6 ++)\{\
    \cf9 if\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6  && \cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'FizzBuzz!'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  == \cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'Fizz'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 5\cf6  == \cf11 0\cf6 )\{\
        \cf12 echo\cf6  \cf13 'Buzz'\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\cf9 else\cf6 \{\
        \cf12 echo\cf6  \cf10 $i\cf6 ;\
        \cf12 echo\cf6  \cf13 '<br>'\cf6 ;\
    \}\
    \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf8 ?>\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'90\'e6\'82\'cc\'8c\'9f\'8f\'d8\'82\'c5
\f5 \
\pard\pardeftab720\partightenfactor0
\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6  && \cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 ) 
\f2 \cf5 \'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41
\f5 \
FizzBuzz!
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'aa
\f5 \
Fizz
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'a9\'82\'e7
\f5 \cb14 3
\f2 \'82\'cc\'94\'7b\'90\'94\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\cb1 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'c1\'82\'bd
\f5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'82\'b1\'82\'cc\'8e\'96\'82\'a9\'82\'e7\'81\'41\'90\'e6\'82\'c9
\f5 if
\f2 \'82\'cc\'95\'fb\'82\'a9\'82\'e7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'94\'bb\'92\'66\'82\'f0\'8f\'6f\'82\'b5
\f5 (
\f2 \'90\'e6\'82\'c9\'90\'55\'82\'e9\'82\'a2\'82\'c9\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'e9
\f5 )
\f2 \'81\'41\cb14 \'82\'bb\'82\'b1\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6
\f5 elseif
\f2 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'c8\'82\'a2\cb1 \'82\'c6\'89\'bc\'92\'e8\'82\'b5\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'bd
\f5 \
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf9 elseif\cf6 (\cf10 $i\cf6  % \cf11 3\cf6  ==\cf11 0\cf6  && \cf10 $i\cf6  % \cf11 5\cf6  ==\cf11 0\cf6 )\uc0\u8594 \cf9 if(\cf10 $i\cf9  % \cf11 3\cf9  ==\cf11 0\cf9  && \cf10 $i\cf9  % \cf11 5\cf9  ==\cf11 0\cf9 )\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'8c\'8b\'89\'ca\'81\'41
\f5 FizzBuzz!
\f2 \'82\'c6\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'bd
\f5 \
\

\f2 \'81\'79\'8e\'bf\'96\'e2\'81\'7a
\f5 \

\f2 \'8f\'e3\'8b\'4c\'82\'cc\'81\'77\'90\'e6\'82\'c9
\f5 if
\f2 \'82\'cc\'95\'fb\'82\'a9\'82\'e7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'94\'bb\'92\'66\'82\'f0\'8f\'6f\'82\'b5
\f5 (
\f2 \'90\'e6\'82\'c9\'90\'55\'82\'e9\'82\'a2\'82\'c9\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'e9
\f5 )
\f2 \'81\'41\cb4 \'82\'bb\'82\'b1\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6
\f5 elseif
\f2 \'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'c8\'82\'a2\'81\'78\'94\'46\'8e\'af\'82\'c5\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'48\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 \'81\'9bforeach\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'96\'e2\'91\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\cb4 \
\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'93\'af\'82\'b6\'8f\'6f\'97\'cd\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'90\'b3\'82\'b5\'82\'a2\'82\'a9\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf16 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 <?php\cf17 \strokec17 \
\cf18 \strokec18 //
\f2 \'93\'9a\'82\'a6
\f5 1\cf17 \strokec17 \
\cf19 \strokec19 $fruits\cf17 \strokec17  = [\cf20 \strokec20 "apple"\cf17 \strokec17  => \cf20 \strokec20 "
\f2 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'82\'e8\'82\'f1\'82\'b2
\f5 "\cf17 \strokec17 ,\cf20 \strokec20 "orange"\cf17 \strokec17  => \cf20 \strokec20 "
\f2 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'82\'dd\'82\'a9\'82\'f1
\f5 "\cf17 \strokec17 ,\cf20 \strokec20 "peach"\cf17 \strokec17  =>\cf20 \strokec20 "
\f2 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e7\'82\'e0\'82\'e0
\f5 "\cf17 \strokec17 ];\
\
\cf21 \strokec21 foreach\cf17 \strokec17  (\cf19 \strokec19 $fruits\cf17 \strokec17  as \cf19 \strokec19 $key\cf17 \strokec17  => \cf19 \strokec19 $value\cf17 \strokec17 )\{\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf19 \strokec19 $key\cf17 \strokec17 ;\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf19 \strokec19 $value\cf17 \strokec17 ;\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf20 \strokec20 '<br>'\cf17 \strokec17 ;\
\}\
\
\cf16 \strokec16 ?>\cf17 \strokec17 \
\
\cf16 \strokec16 <?php\cf17 \strokec17 \
\cf18 \strokec18 //
\f2 \'93\'9a\'82\'a6
\f5 2\cf17 \strokec17 \
\cf19 \strokec19 $fruits\cf17 \strokec17  = [\cf20 \strokec20 "apple"\cf17 \strokec17  => \cf20 \strokec20 "
\f2 \'82\'e8\'82\'f1\'82\'b2
\f5 "\cf17 \strokec17 ,\cf20 \strokec20 "orange"\cf17 \strokec17  => \cf20 \strokec20 "
\f2 \'82\'dd\'82\'a9\'82\'f1
\f5 "\cf17 \strokec17 ,\cf20 \strokec20 "peach"\cf17 \strokec17  => \cf20 \strokec20 "
\f2 \'82\'e0\'82\'e0
\f5 "\cf17 \strokec17 ];\
\
\cf21 \strokec21 foreach\cf17 \strokec17  (\cf19 \strokec19 $fruits\cf17 \strokec17  as \cf19 \strokec19 $key\cf17 \strokec17  => \cf19 \strokec19 $value\cf17 \strokec17 )\{\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf19 \strokec19 $key\cf17 \strokec17 ;\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf20 \strokec20 '
\f2 \'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e7
\f5 '\cf17 \strokec17 ;\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf19 \strokec19 $value\cf17 \strokec17 ;\
    \cf22 \strokec22 echo\cf17 \strokec17  \cf20 \strokec20 '<br>'\cf17 \strokec17 ;\
\}\
\cf16 \strokec16 ?>\cf17 \cb1 \strokec17 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cb15 \'81\'9b\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\cb4 \
\'8a\'59\'93\'96\'83\'74\'83\'40\'83\'43\'83\'8b\
PHP>kansuu.php\
\
\'81\'71\'8c\'6f\'88\'dc\'81\'72\
3\'8f\'cd\'8a\'d6\'90\'94\'82\'cc\'8a\'77\'8f\'4b\'82\'f0\'90\'69\'82\'df\'82\'c4\'89\'ba\'8b\'4c\'83\'52\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\
\pard\pardeftab720\partightenfactor0

\f5 \cf16 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 <?php\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 //
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'81\'81\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'95\'cf\'90\'94
\f5 (
\f2 \'82\'bb\'82\'cc\'8a\'d6\'90\'94\'82\'cc\'92\'86\'82\'c5\'82\'b5\'82\'a9\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\f5 )\cf17 \strokec17 \
\cf18 \strokec18 //
\f2 \'88\'f8\'90\'94\'82\'c9\'89\'bd\'82\'e0\'93\'6e\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'8f\'89\'8a\'fa\'92\'6c\'82\'cc
\f5 goto
\f2 \'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'82\'cd
\f5  Hi! Goto from php\cf17 \strokec17 \
\cf18 \strokec18 //
\f2 \'8a\'d6\'90\'94\'96\'bc
\f5 (
\f2 \'88\'f8\'90\'94
\f5 );\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 function\cf17 \strokec17  \cf22 \strokec22 sayHi\cf17 \strokec17 (\cf19 \strokec19 $name\cf17 \strokec17  = \cf20 \strokec20 "goto"\cf17 \strokec17 )\{\
    \cf19 \strokec19 $myname\cf17 \strokec17  = \cf20 \strokec20 "php"\cf17 \strokec17 ;\
    \cf21 \strokec21 return\cf17 \strokec17  \cf20 \strokec20 "Hi! "\cf17 \strokec17 .\cf19 \strokec19 $name\cf17 \strokec17 .\cf20 \strokec20 " from "\cf17 \strokec17 .\cf19 \strokec19 $myname\cf17 \strokec17 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf22 \strokec22 echo\cf17 \strokec17  \cf22 \strokec22 sayHi\cf17 \strokec17 ();\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 ?>\cf17 \strokec17 \
\
\cf16 \strokec16 <?php\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf19 \strokec19 $myname\cf17 \strokec17  = \cf20 \strokec20 "ruby"\cf17 \strokec17 ;\
\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 function\cf17 \strokec17  \cf22 \strokec22 sayHi\cf17 \strokec17 (\cf19 \strokec19 $name\cf17 \strokec17  = \cf20 \strokec20 "goto"\cf17 \strokec17 )\{\
    \cf19 \strokec19 $myname\cf17 \strokec17  = \cf20 \strokec20 "php"\cf17 \strokec17 ;\
    \cf21 \strokec21 return\cf17 \strokec17  \cf20 \strokec20 "Hi! "\cf17 \strokec17 .\cf19 \strokec19 $name\cf17 \strokec17 .\cf20 \strokec20 " from "\cf17 \strokec17 .\cf19 \strokec19 $myname\cf17 \strokec17 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf22 \strokec22 echo\cf17 \strokec17  \cf22 \strokec22 sayHi\cf17 \strokec17 ();\
\cf22 \strokec22 echo\cf17 \strokec17  \cf19 \strokec19 $myname\cf17 \strokec17 ;\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 ?>\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \cb1 \

\f2 \cf5 \
\'81\'71\'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'72\cf17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teratail.com/questions/298072"}}{\fldrslt 
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf23 \cb4 \strokec23 PHP\'82\'cc\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'81\'75\'8d\'c4\'90\'e9\'8c\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'95\'b6\'82\'c9\'82\'c2\'82\'a2\'82\'c4}}
\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf23 \cb4 \strokec23 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code-examples.net/ja/q/1dd041"}}{\fldrslt 
\f7 \AppleTypeServices \cf24 \strokec24 \'90\'e2\'91\'ce\'83\'70\'83\'58
\f8  - php include 
\f7 \'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2}}
\f7 \AppleTypeServices \cf24 \strokec24 \
\

\f9\b0 \'81\'71\'8e\'bf\'96\'e2\'81\'72\
\'8f\'e3\'8b\'4c\'83\'54\'83\'43\'83\'67\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'e0\'8d\'a1\'89\'f1\'82\'cc\'93\'e0\'97\'65\'82\'c9\'93\'4b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'8e\'a9\'8c\'c8\'89\'f0\'8c\'88\'82\'c9\'82\'cd\'8e\'8a\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
\'8c\'b4\'88\'f6\'82\'aa\'92\'6d\'82\'e8\'82\'bd\'82\'a2\

\f8\b\fs48 \cb25 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs24 \cf17 \cb1 \strokec17 \
}